# Step 1: Simulate data from a known-parameter DSGE model (IS, NKPC, Taylor Rule)
import numpy as np
import matplotlib.pyplot as plt

# True parameters for simulation
true_params = {
    "beta": 0.99,
    "sigma": 1.0,
    "kappa": 0.2,
    "phi_pi": 1.5,
    "phi_y": 0.5,
    "rho": 0.8
}

T = 80  # Time horizon
np.random.seed(42)

# Generate shocks
eps_t = np.random.normal(0, 0.01, size=T)  # monetary policy shock
x = np.zeros(T)
pi = np.zeros(T)
i = np.zeros(T)
i_lag = 0

for t in range(1, T):
    x[t] = 0.5 * x[t-1] - 0.5 * pi[t-1] - 0.5 * i[t-1]
    pi[t] = 0.05 * x[t] + 0.98 * pi[t-1] - 0.05 * i[t-1]
    i[t] = true_params["rho"] * i_lag + (1 - true_params["rho"]) * (
        true_params["phi_pi"] * pi[t] + true_params["phi_y"] * x[t]
    ) + eps_t[t]
    i_lag = i[t-1]

# Save for NumPyro usage later
sim_data = {
    "x": x,
    "pi": pi,
    "i": i
}

# Plot the simulated data
fig, axs = plt.subplots(3, 1, figsize=(10, 6), sharex=True)
axs[0].plot(x, label='Output Gap (x)')
axs[1].plot(pi, label='Inflation (pi)', color='orange')
axs[2].plot(i, label='Interest Rate (i)', color='green')
for ax in axs:
    ax.legend()
    ax.grid(True)
plt.tight_layout()
plt.show()
