# --- Monte Carlo Simulation of DSGE Model ---
import numpy as np
import matplotlib.pyplot as plt

# === Model Parameters ===
beta = 0.99
sigma = 1.0
kappa = 0.1
phi_pi = 1.5
phi_y = 0.5
rho = 0.8

# === Shock Process ===
shock_names = ['Technology Shock', 'Monetary Policy Shock']
shock_std = [0.01, 0.01]   # standard deviations of shocks
shock_persistence = [0.9, 0.5]  # AR(1) persistence

# === System Variables ===
n_vars = 4  # [x_t, pi_t, i_t, i_{t-1}]
n_shocks = 2
T = 40
n_sim = 1000

# === System Matrix A (linearized dynamics) ===
A = np.array([
    [0.5, -0.5, -0.5, 0.0],     # x_t
    [0.05, 0.98, -0.05, 0.0],   # pi_t
    [0.2, 1.2, 0.0, 0.8],       # i_t
    [0.0, 0.0, 1.0, 0.0]        # i_{t-1}
])

# === Shock Impact Matrix B (column-wise for each shock) ===
B = np.zeros((n_vars, n_shocks))
B[:, 0] = [1.0, 0.0, 0.0, 0.0]  # tech shock to x
B[:, 1] = [0.0, 0.0, 1.0, 0.0]  # monetary shock to i

# === Storage Arrays ===
paths = np.zeros((n_sim, n_vars, T))

# === Monte Carlo Simulation ===
for s in range(n_sim):
    y = np.zeros((n_vars, T))
    shocks = np.zeros((n_shocks, T))
    
    for j in range(n_shocks):
        shocks[j, 0] = shock_std[j] * np.random.randn()
        for t in range(1, T):
            shocks[j, t] = shock_persistence[j] * shocks[j, t-1] + shock_std[j] * np.random.randn()
    
    for t in range(1, T):
        total_shock = B @ shocks[:, t]
        y[:, t] = A @ y[:, t-1] + total_shock
    
    paths[s] = y

# === Compute Statistics ===
percentiles = [5, 50, 95]
irf_stats = {}
for i in range(n_vars):
    irf_stats[i] = np.percentile(paths[:, i, :], percentiles, axis=0)

# === Plot ===
variables = ['Output Gap (x)', 'Inflation (π)', 'Interest Rate (i)', 'Lagged Rate (iₜ₋₁)']
time = np.arange(T)

fig, axes = plt.subplots(n_vars, 1, figsize=(10, 12), sharex=True)

for i in range(n_vars):
    p5, p50, p95 = irf_stats[i]
    ax = axes[i]
    ax.plot(time, p50, label='Median', color='blue')
    ax.fill_between(time, p5, p95, color='lightblue', alpha=0.5, label='90% CI')
    ax.axhline(0, color='black', linestyle='--', linewidth=0.7)
    ax.set_title(variables[i])
    ax.grid(True)
    ax.legend()

plt.xlabel("Time")
plt.tight_layout()
plt.show()
